<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #007BFF; /* Smart official blue color */
      color: white;
    }

    tr:nth-child(odd) {
      background-color: #FFE8E8; /* Light red */
    }

    tr:nth-child(even) {
      background-color: #F0F0F0; /* Light grey */
    }

    tr:hover {
      background-color: #B0E0E6; /* Hover color - Light steel blue */
    }

    .class1 {
      background-color: #FFD700; /* Class 1 color - Gold */
    }

    .class2 {
      background-color: #98FB98; /* Class 2 color - PaleGreen */
    }

    .class3 {
      background-color: #FFA07A; /* Class 3 color - LightSalmon */
    }
  </style>
</head>
<body>

<h1> 1 No Question Answer: </h1>


<table>
  <tr>
    <th>Day/Time</th>
    <th>8:00-8:50</th>
    <th>9:00-9:50</th>
    <th>10:00-10:50</th>
    <th>11:00-11:50</th>
    <th>12:00-12:50</th>
    <th>1:00-1:50</th>
    <th>2:00-2:50</th>
    <th>3:00-3:50</th>
    <th>4:00-4:50</th>
  </tr>
  <tr>
    <td>Saturday</td>
    <td colspan="6"></td>
    <td colspan="2" class="class1">ICTE 4435E (MFM) Online</td>
    <td></td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td colspan="2" class="class1">ICTE 4339 (AR)</td>
    <td colspan="2" class="class2">ICTE 4337 (FI)</td>
    <td> </td>
    <td></td>
    <td colspan="2" class="class3">EDU 4340 (MA) LAB G-2</td>
    <td></td>
  </tr>
  <tr>
    <td>Monday</td>
    <td></td>
    <td></td>
    <td colspan="2" class="class2">EDU 4311 (NS)</td>
    <td colspan="2" class="class3">ICTE 4341 (RH)</td>
    <td></td>
    <td colspan="2" class="class1">ICTE 4337 (SMH)</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" class="class1">ICTE 4342 (RH) Lab G-2</td>
    <td></td>
    <td colspan="2" class="class3">EDU 4313 (KIS) Online</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td colspan="3" class="class1">ICTE 4342 (NS) LAB G-2</td>
    <td></td>
    <td></td>
    <td colspan="2" class="class2">EDU 4311 (NS)</td>
    <td colspan="2" class="class3">ICTE 4313 (AZ)</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td colspan="9">No Class Today</td>
  </tr>
</table>


<h1> 2 No Question Answer: </h1>



</body>
</html>
